
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- --reference: https://developer.spotify.com/documentation/web-api/ 
    https://developer.twitter.com/en/docs/api-reference-index-->
    
    <meta charset="UTF-8">
    <title>Documentation of API</title>

</head>

<body>

<h1>Introduction</h1>

<p>
    This local API is based on REST principles, 
    and is used to return JSON data about author information, 
    such as author names, images, tags, alts and descriptions, 
    with a set of respective, corresponding endpoints. 
    The data resources of the mentioned information are accessed via standard HTTPS requests in UTF-8 format to an API endpoint.
</p>

<h1>Resource Endpoint URI</h1>
<p>
    The following table shows the endpoint URI of the resource involved, along with parameters required.
</p>

<table>
    <tr>
        <th>
            URI
        </th>
        <th>
            URI for items
        </th>
        <th>
            Requied Parameters
        </th>
    </tr>
    <tr>
        <td>http:localhost:3000/gallery</td>
        <td>http:localhost:3000/gallery/:id</td>
        <td>{id}</td>
    </tr>
</table>


<h1>Requests</h1>

<p>
Via this API, users can retrieve the current table of the authors that is stored in the database; 
It also provides actions to add new author, adjust each row in the gallery and delete specific author.
Available methods are shown as follows:
</p>

<table>
    <tr>
    <th>Method</th>
    <th>Action</th>
    <th>MIME format</th>
    </tr>
    <tr>
        <td>POST</td>
        <td>to add data for a new photo item (Create)</td>
        <td>JSON</td>
        
    </tr>
    <tr>
        <td>PATCH</td>
        <td>to change data of a specific item (Update)</td>
        <td>JSON</td>
    </tr>
    <tr>
        <td>GET</td>
        <td>to list the data of a specific item, can be a certain author or the current table (Retrieve).<br>
        To retrieve a certain author's information, use {id} parameter in(unfinished) <br>
        To retrieve all the information in database, do not add any parameter. </td>
        <td>JSON</td>

    </tr>  
    <tr>  
        <td>DELETE</td>
        <td>to remove data of a specific item (Delete)</td>
        <td>none</td>
    </tr>

</table>


<h1>Response Status Codes</h1>
<!-- the relevant HTTP response codes -->

<table>
    <tr>
        <th>Code</th>
        <th>Methods</th>
        <th>Description</th>
    </tr>
    <tr>
        <td>200 OK</td>
        <td>POST, GET, PATCH, DELETE</td>
        <td>Request succeeded</td>
    </tr>
    <tr>
        <td>201 Created</td>
        <td>POST</td>
        <td>Item created</td>
    </tr>
    <tr>
        <td>204 No content</td>
        <td>PATCH, DELETE</td>
        <td>Request has succeeded, but that the client doesn't need to navigate away from its current page.</td>
    </tr>
    <tr>
        <td>400 Bad request</td>
        <td>POST, PATCH, DELETE</td>
        <td>The server was unable to process the request due to invalid information sent by the client. The client request needs modification.</td>
    </tr>
    <tr>
        <td>404 Not found</td>
        <td>GET, POST, PATCH, DELETE</td>
        <td>The server was unable to find the resource that was requested.</td>
    </tr>
    <tr>
        <td>500 Internal server error</td>
        <td>GET, POST, PATCH, DELETE</td>
        <td>The processing of the request on the server failed unexpectedly. </td>
    </tr>

</table>

<!-- the MIME format in which the resource is served in the HTTP response message. -->


<h1>HTTP Requests examples</h1>
<p>
It is suggested to use <a href = https://www.postman.com>Postman</a> for sending requests in required format.
</p>

<h2>POST</h2>

<h3>Input</h3>

<table>
    <tr>
        <th>URL</th>
        <td>http:localhost:3000/gallery</td>
    </tr>
    <tr>
        <th>body</th>
        <td class = code>
            {<br>  
            "author": "New author",<br>
            "alt": "Image of New author",<br>
            "tags": "new, post, created",<br>
            "image": "https://upload.wikimedia.org/wikipedia/en/thumb/4/42/Richard_Feynman_Nobel.jpg/220px-Richard_Feynman_Nobel.jpg",<br>
            "description": "This is an example to create a new author."<br>
            }
        </td>
    </tr>
</table> 

<h3>Output</h3>

<table>
    <tr>
    <th>Status Code</th>
    <td  class = shortCode>200 OK</td>
    </tr>
    <tr>
        <th>Body</th>
        <td class = code>
            {<br>  
            "author": "New author",<br>
            "alt": "Image of New author",<br>
            "tags": "new, post, created",<br>
            "image": "https://upload.wikimedia.org/wikipedia/en/thumb/4/42/Richard_Feynman_Nobel.jpg/220px-Richard_Feynman_Nobel.jpg",<br>
            "description": "This is an example to create a new author."<br>
            }
        </td>
    </tr>
</table>


<h2>GET</h2>

<h3>Input</h3>

<table>
    <tr>
    <th>URL</th>
    <td>http:localhost:3000/gallery  or  http:localhost:3000/gallery/:id</td>
    </tr>
</table>

<h3>Output</h3>
<h3>For input without parameter - Get all</h3>
<table>

    <tr>
    <th>Status Code</th>
    <td  class = shortCode>200 OK</td>
    </tr>
    <tr>
        <th>Body</th>
        <td class = code>
            [<br>
                {<br>
                    "id": 1,<br>
                    "author": "Tim Berners-Lee",<br>
                    "alt": "Image of Berners-Lee",<br>
                    "tags": "html,http,url,cern,mit",<br>
                    "image": "https://upload.wikimedia.org/wikipedia/commons/9/9d/Sir_Tim_Berners-Lee.jpg",<br>
                    "description": "The internet and the Web aren't the same thing."<br>
                },<br>
                {<br>
                    "id": 2,<br>
                    "author": "Grace Hopper",<br>
                    "alt": "Image of Grace Hopper at the UNIVAC I console",<br>
                    "tags": "programming,linking,navy",<br>
                    "image": "https://upload.wikimedia.org/wikipedia/commons/3/37/Grace_Hopper_and_UNIVAC.jpg",<br>
                    "description": "Grace was very curious as a child; this was a lifelong trait. At the age of seven, she decided to determine how an alarm clock worked and dismantled seven alarm clocks before her mother realized what she was doing (she was then limited to one clock)."<br>
                },<br>
                {<br>
                    "id": 3,<br>
                    "author": "Karen Spärck Jones",<br>
                    "alt": "Image of Karen Spärck Jones in 2002 (University of Cambridge)",<br>
                    "tags": "IDF,retrieval,nlp",<br>
                    "image": "https://upload.wikimedia.org/wikipedia/commons/a/af/Karen_Sp%C3%A4rck.jpg",<br>
                    "description": "Karen Sparck-Jones’ discoveries helped pave the way for modern-day information retrieval that allows search engines to quickly identify the most relevant results and curate millions of responses to internet queries. "<br>
                },<br>
                {<br>
                    "id": 4,<br>
                    "author": "Richard Feynman",<br>
                    "alt": "Image of Feynman",<br>
                    "tags": "physics,man,nobel",<br>
                    "image": "https://upload.wikimedia.org/wikipedia/en/thumb/4/42/Richard_Feynman_Nobel.jpg/220px-Richard_Feynman_Nobel.jpg",<br>
                    "description": "Long description of image of Feynman."<br>
                }<br>
            ]
        </td>
    </tr>
    
</table>

<h3>For input with /:id parameter - Get a specific item</h3>

<table>

    <tr>
        <th>Status Code</th>
        <td  class = shortCode>200 OK</td>
        </tr>
        <tr>
            <th>Body</th>
            <td class = code>
                [<br>
                    {<br>
                        "author": "Tim Berners-Lee",<br>
                        "alt": "Image of Berners-Lee",<br>
                        "tags": "html,http,url,cern,mit",<br>
                        "image": "https://upload.wikimedia.org/wikipedia/commons/9/9d/Sir_Tim_Berners-Lee.jpg",<br>
                        "description": "The internet and the Web aren't the same thing."<br>
                    }<br>
                ]
            </td>
        </tr>
    
        
</table>


<h2>PATCH</h2>


<h3>Input</h3>

<table>
    <tr>
    <th>URL</th>
    <td>http:localhost:3000/gallery/:id</td>
    </tr>
    <tr>
        <th>body</th>
        <td class = code>
            {<br>
                "author": "Tim Berners-Lee",<br>
                "alt": "Another image of Tim Berners-Lee",<br>
                "tags": "updated, patch",<br>
                "image": "https://upload.wikimedia.org/wikipedia/commons/9/9d/Sir_Tim_Berners-Lee.jpg",<br>
                "description": "This is an example of updating a specific author."<br>
            }
        </td>
        </tr>
</table>

<h3>Output</h3>

<table>
    <tr>
        <th>Status Code</th>
        <td  class = shortCode>200 OK</td>
    </tr>
    <tr>
        <th>Body</th>
        <td  class = shortCode>Item with ID... changed</td>
    </tr>
</table>

<h2>DELETE</h2>


<h3>Input</h3>

<table>
    <tr>
    <th>URL</th>
    <td>http:localhost:3000/gallery/:id</td>
    </tr>
</table>

<h3>Output</h3>

<table>
    <tr>
    <th>Status Code</th>
    <td  class = shortCode>200 OK</td>
    </tr>
    <tr>
        <th>Body</th>
        <td  class = shortCode>Item with ID... deleted</td>
    </tr>
</table>


<h2>Error Output Examples</h2>

<table>
    <tr>
        <th>Method used</th>
        <th>Status code</th>
        <th>Body</th>
        <th>Possible solutions</th>
    </tr>
    <tr>
        <td>POST</td>
        <td>400 Bad request</td>
        <td>Bad Request: Missing required attributes: {attribute}</td>
        <td>Recheck whether all the required information: 'author', 'alt', 'tags', 'image', 'description' of the new author is included in the JSON body to send. </td>
    </tr>
    <tr>
        <td>GET, PATCH, DELETE</td>
        <td>400 Bad Request</td>
        <td>Bad Request: ID must be a number</td>
        <td>The id of the author is incorrect. Please recheck whether the id typed in http:localhost:3000/gallery/:id is an integer. </td>
    </tr>
    <tr>
        <td>GET, PATCH, DELETE</td>
        <td>404 Not Found</td>
        <td>Not Found: ID not found in the database</td>
        <td>This id doesn't exist in the database. Please recheck what is the id of the target author.</td>
    </tr>
    <tr>
        <td>GET, PATCH, DELETE</td>
        <td>404 Not found</td>
        <td>
            Cannot GET /{endpoint}<br>
            Cannot PATCH /{endpoint}<br>
            Cannot DELETE /{endpoint}<br>
        </td>
        <td>Wrong endpoint entered. Such as http:localhost:3000/:id - the /gallery is forgotten and causing the error. </td>
    </tr>
    <tr>
        <td>GET, POST, PATCH, DELETE</td>
        <td>500 Internal server error</td>
        <td>Server Error</td>
        <td>The processing of the request on the server failed unexpectedly. The problem is on the server side, not client side. </td>
    </tr>



</table>

</body>

<style>
    body{
        text-align: left;
        color:darkslateblue;
        font-family: Arial, Helvetica, sans-serif;
        margin: 50px;
    }
    
    table {

        border-spacing: 25px;
        margin: 30px;
    }


    .code{
        padding: 20px;
        inline-size: 10px; 
        color:darkslategray;
        background-color: gainsboro;
        font-family:'Courier New', Courier, monospace;
    }

    .shortCode{
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
        color:darkslategray;
        background-color: gainsboro;
        font-family:'Courier New', Courier, monospace;
    }

</style>
