<!DOCTYPE html>
<html lang="en">
<head>
        <!--Modal Name: Micromodal.js 
    Source: https://micromodal.vercel.app
    Original Authors: Indrashish Ghosh, Kalpesh Singh
    License: This modal is licensed under the MIT License.-->
        <!--reference of filter function:
    https://www.w3schools.com/howto/howto_js_portfolio_filter.asp--> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album of the famous authors</title>
    <link href="style.css" rel="stylesheet">
    <!--According to our peer reviewers, we met the WCAG criteria, however, we added labels and improved buttons and text boxes to improve the accessibility.-->

</head>
<body>
        <pre>Choose the author:</pre>
        <nav class="catalog">
            <ul class="unorderedList"></ul> 
        </nav> 
        <p class="instuction">If you wish to filter authors, click on the author’s name. If you don't want to see the filtered content, press the button below.</p>
        <div class="center_btn">
            <button type="button" id="showAll">Show all authors</button>
        </div>
    <table>
    <caption><h1>Album</h1></caption>
        
        <tr class="header">
            <th>author</th>
            <th>image</th>
            <th>alt</th>
            <th>tags</th>
            <th>description</th>
        </tr>
    </table>
<div class="modal micromodal-slide" id="modal" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
      <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title" >
        <header class="modal__header">
          <h2 class="modal__title" id="modal-1-title">Add author</h2>
          <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
        </header>
        <main class="modal__content" id="modal-1-content">
            <form id="formElem">   
                <p class="textlabel">
                    <label for="author">Author:</label>
                    <input type="text" class="textboxes" id="author" name="author" placeholder="Type author..." required></p> 
                <p class="textlabel">
                    <label for="image">Image URL:</label>  
                    <input type="url" class="textboxes" id="image" name="image" placeholder="Enter image url..." required></p>
                <p class="textlabel">
                    <label for="alt">Alt:</label>
                    <input type="text" id="alt" name="alt" placeholder="Type alt..." required></p>
                <p class="textlabel">
                    <label for="tags">Tags:</label>
                    <input type="text" id="tags" name="tags" placeholder="Type tags..." required></p>
                <p class="textlabel">
                    <label for="description">Description:</label>
                    <input type="text" id="description" name="description" placeholder="Type description..." required></p>
                <div class="center_btn">
                    <input class="modal__btn" type="submit" value="Submit">
                    <button type="reset" class="modal__btn">Reset input</button>
                </div>
                <p class="modal_instruction">If you want to update already existing author, choose them by typing their name and change the rest of the data: image, alt etc. Then press the "Submit" button.</p>
                <p><button type="button" class="modal__btn" data-micromodal-close aria-label="Close this dialog window">Close</button></p>
            </form>
        </main>
      </div>
    </div>
  </div>

<p class="instuction">Press "Open modal" to open a form to add the new author. Press "Reset database" to reset all of your changes</p>

<div class="center_btn">
    <button type="button" data-micromodal-trigger="modal" class="database_btn_design">Open modal</button>
    <button type="button" id="reset" class="database_btn_design">Reset database</button>
</div>

<!--Micromodal.js -->
<script src="https://unpkg.com/micromodal/dist/micromodal.min.js"></script>
<script src="script.js"></script>
</body>
</html>