/* Mobile devices */
@media screen and (min-width: 320px) and (max-width: 441px) {
    body {
        background-color:aqua;
    }

    .header {
        display: none;
    }
    
    tbody, tr, td {
        display: grid;
        justify-content: center;
        width: 100%;  
    }

    .catalog, pre {
        font-size: 10px; 
    }
    
    input#text, input#url{
        text-align-last: center;
    }
}
 /* tablets */
@media screen and (min-width: 442px) and (max-width: 993px) {
    body {
        background-color:rgb(228, 98, 176);
    }

    .header {
        display: none;
    }
    
    tbody, tr, td{
        display: grid;
        width: 100%;  
        justify-content: center;
        text-align: justify;
    }

    tr.lastPart{
        justify-items: stretch;
        display: inline-block;
    }
}

@media print {
    .catalog, pre, .header, .lastPart{ 
        display: none;
    }

    tbody, tr, td{
        display: grid;
        width: 100%;  
        justify-content: center;
        text-align: justify;
        orphans: 1;  
        widows: 2;
        vertical-align: top;
    }

    img {
        page-break-before: always;
    }
}

body {
    background: url(https://d1an7elaqzcblb.cloudfront.net/RSMIG/PROD/eukddc/PACKSHOTS/2f3906b98f964f40e6d952c09bdcb69a.jpg);

    color:rgb(59, 70, 107);

    font-family: Arial, sans-serif;
    font-size: small;
    font-weight: lighter;
}

h1 {
    text-transform: uppercase;
}

pre {
    font: italic small-caps 600 2em Tahoma, sans-serif;
    margin-top: 30px;
    margin-left: 20px;
}

.catalog {
    font: normal small-caps 600 2em Tahoma, sans-serif;
    margin: 30px auto 30px 20px;   
}

.unorderedList { 
    color: #d0b8ac;
    list-style: square outside none;
    text-decoration: underline;
}

ol {
    list-style-type: upper-roman;
}

table {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    
    caption-side: top;
    background-color: #fbfefb;
    table-layout: auto;
  
    border: 5px dashed #d0b8ac;
    border-left-style: solid;
    border-right-style: solid;
    border-spacing: 40px;
    border-radius: 10px;
}

img {
    width: 180px;
    float: left;
}

h3 {
    text-decoration: underline;
    text-align: center;    
}
tbody {
    text-align: center;
}

th {
    font-variant: small-caps;
    font-size: large;
}

a:link {
    color: #d0b8ac;;
}

a:active {
    color: rgb(169,169,169); 
}

a:visited {
    color: #809bce;
}

input[type="text"]:focus, input[type="url"]:focus {
    background-color: rgb(224,224,224);
}

.center_btn button:focus, .database_btn_design:focus {
    outline: none;
    box-shadow: 0 0 0 2px #0077ff;
}

.center_btn button:hover, .center_btn input:hover, .database_btn_design:hover, #showAll:hover {
    cursor: pointer;
    background-color: #d0b8ac;
}
a:hover {
    color:rgb(70,130,180);
    text-decoration: underline;
}
#formElem p{
    display: grid; 
  }

#formElem label {
    text-align: left;
  }

input[type="text"], input[type="url"]{
    height: 20px;
    font-size: 15px;
}
.center_btn {
   text-align: center;
}
.database_btn_design {
    font-size: 1rem;
    padding: 1em 4.5em 1em 4.5em;
    background-color: #e6e6e6;
    color: rgba(0,0,0,.8);
    border-radius: .25rem;
    border-style: none;
    border-width: 0;
    margin-bottom: 1em;
 }

#showAll{
    font-size: 1rem;
    width: 90%;
    padding-top: 1em;
    padding-bottom: 1em;
    background-color: #e6e6e6;
    color: rgba(0,0,0,.8);
    border-radius: .25rem;
    border-style: none;
    border-width: 0;
}
.instuction {
    text-align: center;
    font-size: medium;
    font-weight: 550;
    font-style: italic;
}
.modal_instruction {
    text-align: center;
    font-size: small;
    font-weight: 550;
    font-style: italic;
}
label {
    font-weight: 550;
}
/*Micromodal.js */
#modal {
    display: none;
    font-family: Arial;
}
#modal.is-open {
    display: block;
} 
.modal__overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.6);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal__container {
    background-color: #fff;
    padding: 30px;
    max-width: 500px;
    max-height: 100vh;
    border-radius: 4px;
    overflow-y: auto;
    box-sizing: border-box;
}

.modal__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal__title {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 600;
    font-size: 1.25rem;
    line-height: 1.25;
    color: #00449e;
    box-sizing: border-box;
}

.modal__close {
    background: transparent;
    border: 0;
}

.modal__header .modal__close:before { content: "\2715";}

.modal__content {
    margin-top: 2rem;
    margin-bottom: 2rem;
    line-height: 1.5;
    color: rgba(0,0,0,.8);
}

.modal__btn {
    font-size: .875rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
    background-color: #e6e6e6;
    color: rgba(0,0,0,.8);
    border-radius: .25rem;
    border-style: none;
    border-width: 0;
    cursor: pointer;
    -webkit-appearance: button;
    text-transform: none;
    overflow: visible;
    line-height: 1.15;
    margin: 0;
    will-change: transform;
    -moz-osx-font-smoothing: grayscale;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    transition: -webkit-transform .25s ease-out;
    transition: transform .25s ease-out;
    transition: transform .25s ease-out,-webkit-transform .25s ease-out;
}

.modal__btn:focus, .modal__btn:hover {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}

.modal__btn-primary {
    background-color: #00449e;
    color: #fff;
}

@keyframes mmfadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes mmfadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

@keyframes mmslideIn {
    from { transform: translateY(15%); }
    to { transform: translateY(0); }
}

@keyframes mmslideOut {
    from { transform: translateY(0); }
    to { transform: translateY(-10%); }
}

.micromodal-slide {
    display: none;
}

.micromodal-slide.is-open {
    display: block;
}

.micromodal-slide[aria-hidden="false"] .modal__overlay {
    animation: mmfadeIn .3s cubic-bezier(0.0, 0.0, 0.2, 1);
}

.micromodal-slide[aria-hidden="false"] .modal__container {
    animation: mmslideIn .3s cubic-bezier(0, 0, .2, 1);
}

.micromodal-slide[aria-hidden="true"] .modal__overlay {
    animation: mmfadeOut .3s cubic-bezier(0.0, 0.0, 0.2, 1);
}

.micromodal-slide[aria-hidden="true"] .modal__container {
    animation: mmslideOut .3s cubic-bezier(0, 0, .2, 1);
}

.micromodal-slide .modal__container, .micromodal-slide .modal__overlay {
    will-change: transform;
}