
1/10/2022

* HAWGS MODS*

 Step  1   UNZIP DOWNLOAD. 

 Step  2  PICK WHAT PAINTBALL YOU WANT OPEN THAT FOLDER
          1. Normal
		  2. Color Blind
		  3. Others
		  4. Normal + Back Ground
		  5. 6 Type's
		  Open that FOLDER
		  
		   PICK WHAT Size PAINTBALL YOU WANT  ( 1-2 only )
		   Normal
		   %125
		   Open that FOLDER
		   
		   
		   PICK WHAT Kind PAINTBALL YOU WANT
		   Open that FOLDER
           COPY THE File  "Hawg_PaintBall.wotmod".>>
          

 Step  3  OPEN YOUR WORLD OF TANKS FOLDER, LOCATION.... normally C:\Games\Worldoftanks..

 Step  4  OPEN FOLDER "mods" 
 
 STEP  5  OPEN  PATCH FOLDER : EXAMPLE 0.1.X.X.X OR WHAT EVER UPDATE IS 0.1.X.X.X.
 
 STEP  6  PASTE ".wotmod" INSIDE OF PATCH FOLDER : NOTE IF ASK REPLACE CLICK YES
 
 STEP  7  RESTART YOUR GAME




